API_KEY="ENTER YOUR API KEY HERE"



USER_1_TOKEN="ENTER USER_1 SESSION TOKEN HERE"
ENCRYPTION_KEY_1="ENTER ENCRYPTION KEY HERE"
WALLET_ID="ENTER WALLET ID HERE"


USER_2_TOKEN="ENTER USER_1 SESSION TOKEN HERE"
ENCRYPTION_KEY_2="ENTER ENCRYPTION KEY FOR USER_1 HERE"
SCA_WALLET_ID="ENTER SCA-WALLET ID HERE"


